# StudyCenter

./: Frm_RegistrarMateriaTopico.Designer.cs  Frm_RegistrarMateriaTopico.cs  Frm_StudyCenter.Designer.cs  Frm_StudyCenter.cs  Frm_StudyCenter.resx  StudyCenter.csproj  StudyCenter.sln
Models/: AnotacoesTopico.cs
Properties/: Resources.Designer.cs
SQL/: EF Commands.txt
StudyCenter/: Program.cs  StudyCenter.csproj  StudyCenter.sln
StudyCenter.API/: Program.cs  Startup.cs  StudyCenter.API.csproj  appsettings.json
StudyCenter.API/Api/Controllers/: MateriasController.cs  SessoesController.cs  TopicosController.cs
StudyCenter.API/Api/ViewModels/: AnotacoesTopicosViewModel.cs  MateriasViewModel.cs  SessaoTopicosViewModel.cs  SessoesViewModel.cs  TopicosViewModel.cs
StudyCenter.API/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
StudyCenter.API/Controllers/: MateriasController.cs  SessoesController.cs  TopicosController.cs
StudyCenter.API/Data/: StudyCenterDbContext.cs
StudyCenter.API/Data/Contexts/: StudyCenterDbContext.cs
StudyCenter.API/Data/Repositories/: AnotacoesTopicosRepository.cs  IMateriasRepository.cs  ITopicosRepository.cs  MateriasRepository.cs  SessaoTopicosRepository.cs  TopicosRepository.cs
StudyCenter.API/Data/SQL/: Limpar todas tabelas.sql  Primeiro create tables.sql
StudyCenter.API/Entities/: AnotacoesTopicos.cs  Materias.cs  SessaoTopicos.cs  Sessoes.cs  SessoesTopicos.cs  Topicos.cs
StudyCenter.API/Models/: AnotacoesTopico.cs  Materias.cs  Sessao.cs  SessaoTopico.cs  StudyCenterContext.cs  Topico.cs
StudyCenter.API/Properties/: launchSettings.json
StudyCenter.API/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyCenter.Dominio.Entidades/: StudyCenter.Dominio.Entidades.csproj
StudyCenter.Dominio.Entidades/Entities/: AnotacoesTopicos.cs  Materias.cs  SessaoTopicos.cs  Sessoes.cs  Topicos.cs
StudyCenter.Dominio.Entidades/ViewModels/: AnotacoesTopicosViewModel.cs  MateriasViewModel.cs  SessaoTopicosViewModel.cs  SessoesViewModel.cs  TopicosViewModel.cs
StudyCenter.Shared.Comum/Extensions/: BooleanExtension.cs  CollectionExtension.cs  IEnumerableExtension.cs  ListExtension.cs  StringExtension.cs
StudyCenter.Shared.Infraestrutura.Backend/: StudyCenter.Shared.Infraestrutura.Backend.csproj
StudyCenter.Shared.Infraestrutura.Backend/Configurations/: DependencyInjectionConfig.cs  JsonHelper.cs  SwaggerConfig.cs
StudyCenter.Shared.Infraestrutura.Backend/Data/Contexts/: StudyCenterDbContext.cs
StudyCenter.Shared.Infraestrutura.Backend/Data/Repositories/: AnotacoesTopicosCommandRepository.cs  AnotacoesTopicosQueryRepository.cs  AnotacoesTopicosRepository.cs  IAnotacoesTopicosRepository.cs  IMateriasRepository.cs  ISessaoTopicosRepository.cs  ISessoesRepository.cs  ITopicosRepository.cs  MateriasCommandRepository.cs  MateriasQueryRepository.cs  MateriasRepository.cs  SessaoTopicosCommandRepository.cs  SessaoTopicosQueryRepository.cs  SessaoTopicosRepository.cs  SessoesCommandRepository.cs  SessoesQueryRepository.cs  SessoesRepository.cs  TopicosCommandRepository.cs  TopicosQueryRepository.cs  TopicosRepository.cs
StudyCenter.Shared.Infraestrutura.Backend/Data/SQL/: Primeiro create tables.sql  Validar FKs.sql
StudyCenter.Shared.Infraestrutura.Backend/Interfaces/: IAnotacoesTopicosCommandRepository.cs  IAnotacoesTopicosQueryRepository.cs  IMateriasCommandRepository.cs  IMateriasQueryRepository.cs  ISessaoTopicosCommandRepository.cs  ISessaoTopicosQueryRepository.cs  ISessoesCommandRepository.cs  ISessoesQueryRepository.cs  ITopicosCommandRepository.cs  ITopicosQueryRepository.cs
StudyCenter.Testes/: MateriasControllerTests.cs  StudyCenter.Testes.csproj
StudyCenter.UI/: Program.cs  StudyCenter.UI.csproj  StudyCenter.sln
StudyCenter.UI/Formularios/: Frm_RegistrarMateriaTopico.Designer.cs  Frm_RegistrarMateriaTopico.cs  Frm_RegistrarMateriaTopico.resx  Frm_RegistrarMateriaTopicoUc.Designer.cs  Frm_RegistrarMateriaTopicoUc.cs  Frm_RegistrarSessao.Designer.cs  Frm_RegistrarSessao.resx  Frm_StudyCenter.Designer.cs
StudyCenter.UI/Properties/: Resources.Designer.cs  Resources.resx
StudyCenter.UI/StudyCenter/UI/: Properties.cs
StudyCenter.Web.UI/: Program.cs  StudyCenter.Web.UI.csproj  _Imports.razor  appsettings.json
StudyCenter.Web.UI/Components/: NavbarWTK.razor  NavbarWTK.razor.css  _Imports.razor
StudyCenter.Web.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
StudyCenter.Web.UI/Components/Pages/: Materias.razor  Sessoes.razor
StudyCenter.Web.UI/Configurations/: DependencyInjectionConfig.cs
StudyCenter.Web.UI/Pages/: Home.razor
StudyCenter.Web.UI/Properties/: launchSettings.json
StudyCenter.Web.UI/Services/: MateriaService.cs  SessaoService.cs  TopicosService.cs
StudyCenter.Web.UI/Shared/: BrowserNotSupported.razor  EmptyLayout.razor  EmptyLayoutNoAuthorization.razor  Header.razor  MainLayout.razor
StudyCenter.Web.UI/wwwroot/: index.html
StudyCenter/Formularios/: Frm_Principal_Menu.Designer.cs  Frm_Principal_Menu.cs  Frm_RegistrarMateriaTopico.Designer.cs  Frm_RegistrarMateriaTopico.cs  Frm_RegistrarMateriaTopico.resx  Frm_RegistrarMateriaTopicoUc.Designer.cs  Frm_RegistrarSessao.cs  Frm_StudyCenter.Designer.cs  Frm_StudyCenter.cs  Frm_StudyCenter.resx
StudyCenter/Models/: Materia.cs  Sessao.cs  SessaoTopico.cs  StudyCenterContext.cs  Topico.cs
StudyCenter/Properties/: Resources.Designer.cs  Resources.resx
StudyCenterBiblioteca/: Utils.cs
